.divider {
  background: #004d89; }
  .divider .top-bar {
    display: none; }
  .divider h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 60px;
    color: #fff;
    margin-bottom: 0; }
    @media only screen and (max-width: 991px) {
      .divider h2 {
        font-size: 24px; } }

.news {
  margin: 40px 0 30px; }
  .news a {
    text-decoration: none;
    color: #0e1112; }
  .news .items {
    margin-bottom: 25px; }
    .news .items li {
      margin-bottom: 8px; }
      .news .items li .category {
        display: inline-block;
        min-width: 150px;
        color: #004d89; }
