.news .items {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 15px;
  -moz-column-gap: 15px;
  column-gap: 15px;
  margin-bottom: 10px; }
  @media only screen and (max-width: 991px) {
    .news .items {
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1; } }
  .news .items li {
    position: relative;
    background: #fff;
    border: 1px solid #707070;
    padding: 50px 70px 70px;
    margin-bottom: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    break-inside: avoid-column;
    -webkit-column-break-inside: avoid; }
    .news .items li:before {
      content: url("../assets/images/power-edge.png");
      position: absolute;
      top: 0;
      left: 0; }
    .news .items li button {
      font-size: 16px;
      font-weight: 700;
      line-height: 40px;
      color: #fff;
      background: #004d89;
      padding: 0 80px;
      margin-bottom: 45px; }
    .news .items li p {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 0; }
    .news .items li img {
      margin-bottom: 30px; }
    .news .items li .btn-alt {
      background: #000;
      width: 100%;
      padding: 0; }
